MONGODB_URI= mongodb+srv://ay005562:rock@cluster0.zzx0g.mongodb.net/mern?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET_KEY="DJFDKJDJFGOIEJDGJDLKFGJEJROIJLDKGDOGGU"

FRONTEND_URL=http://localhost:8080

PORT=8080


